.mt-10 {
  margin-top: -10em;
}

.m0-a {
  margin: 0 auto !important;
}

.mt5 {
  margin-top: 5em !important;
}

.mb5 {
  margin-bottom: 5em !important;
}

.container {
  /* card */
}

.container .banner {
  width: 100%;
  height: 496px;
  background-image: url(https://bit.ly/2OhbMHr);
  background-position: center;
  background-size: cover;
}

.container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.container .card .item {
  display: block;
  margin-bottom: 20px;
  position: relative;
}

.container .item .heart {
  position: absolute;
  right: 10px;
  top: 10px;
}

.container .item .heart .far {
  width: 30px;
  height: 30px;
  color: #3F5D45;
}

.container .item .heart a {
  background-color: transparent;
  z-index: 10;
}

.container .item .heart a:hover {
  background-color: transparent;
  color: red;
}

.container .item .product {
  display: block;
}

.container .item .tip {
  position: absolute;
  background-color: #3F5D45;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  left: 30px;
  color: seashell;
}

.container .item .tip p {
  margin: 5px;
  letter-spacing: 10px;
}

.container .item .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #EAF0ED;
}

.container .item .text p {
  color: #3F5D45;
  width: 100%;
  font-size: 20px;
  padding: 20px 0;
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.container .item .text p:first-child {
  font-weight: lighter;
  border-right: 1px solid #EAF0ED;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.container .item button {
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 25px 0px;
  border: none;
  color: #3F5D45;
  background-color: #EAF0ED;
  font-size: 24px;
  cursor: pointer;
  width: 100%;
}

.container .item button:focus {
  outline: none;
}

.container .item button:hover {
  background: #3F5D45;
  color: #EAF0ED;
}

@media screen and (max-width: 768px) {
  .container .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container .card .item {
    width: 100%;
    margin-bottom: 40px;
  }
  .container .item img {
    width: 100%;
  }
}

.topic {
  margin: 0 auto;
  max-width: 83%;
  margin-top: -88px;
}

@media screen and (max-width: 767px) {
  .topic {
    max-width: 100%;
    margin: 0 auto;
  }
}

.topic ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.topic li {
  width: 100%;
}

.topic a {
  display: block;
  width: 100%;
  height: 256px;
  overflow: hidden;
  text-decoration: none;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  position: relative;
  cursor: pointer;
}

.topic a:hover .bgi {
  -webkit-filter: blur(0);
          filter: blur(0);
}

.topic .bgi {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: center;
  background-size: cover;
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

.topic .bgc {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.8;
}

.topic .text {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  width: 100%;
  font-size: 24px;
  letter-spacing: 10px;
  z-index: 99;
}

.story section {
  background: #EAF0ED;
  margin-top: 100px;
}

.story .container {
  max-width: 940px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .story .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.story .paraphoto {
  background-image: url("https://bit.ly/2xPn7Eq");
  background-position: center;
  background-size: cover;
  height: 500px;
  width: 400px;
  margin: -20px 0;
}

@media screen and (max-width: 768px) {
  .story .paraphoto {
    width: 100%;
    height: 250px;
    margin: 0 auto;
  }
}

.story .paragraph {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  line-height: 2.5;
  height: 19em;
  margin: 10px 0;
  color: #8DA291;
}

@media screen and (max-width: 768px) {
  .story .paragraph {
    -webkit-writing-mode: horizontal-tb;
        -ms-writing-mode: lr-tb;
            writing-mode: horizontal-tb;
    margin: 0 auto;
    height: auto;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.story .paragraph p {
  margin-left: 20px;
}

@media screen and (max-width: 768px) {
  .story .paragraph p {
    margin: 0 20px;
  }
}

.story .slog {
  width: 89px;
  height: 307px;
}

@media screen and (max-width: 768px) {
  .story .slog {
    display: none;
  }
}

.story .mobilestyle {
  display: none;
  max-width: 50%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .story .mobilestyle {
    display: block;
  }
}
/*# sourceMappingURL=index.css.map */