

/* banner */
.banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
    background-image: url("https://bit.ly/2Qodh3Z");
    height: 496px;
    width: 100%;
    background-position: center;
    background-size: cover;
}

@media screen and (max-width:768px) {
    .banner{
        width: 100%;
        margin-bottom: -31px;
    }
}
/* main */
.main {
    display: flex;
    
}
@media screen and (max-width:768px) {
    .main {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .side-menu{
        width: 100%;
    }
    .card{
        flex-direction: column;
    }
    .main .card .item{
        width: 100%;
    }
    .item img{
        width: 100%;
    }
}


/* side-menu */
.side-menu {
    display: inline-block;
    text-align: center;
    font-size: 20px;
    margin-right: 10px;
    flex:1;
}

.side-menu h2 {
    display: block;
    font-size: 24px;
    text-align: center;
    padding: 16px 64px;
    background-color: #3F5D45;
    color: #fff;
}
.side-menu a {
    display: block;
    text-decoration: none;
    padding: 16px;
    color: #3F5D45;
    border-left: 1px solid #EAF0ED;
    border-right: 1px solid #EAF0ED;
    border-bottom: 1px solid #EAF0ED;
}

.side-menu a:hover{
    background: #EAF0ED;
}

/* card */
.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 2;
}

.card .item {
    display: block;
    margin-bottom: 20px;
    position: relative;
    width: 49%;
}

.item .heart {
    position: absolute;
    right: 10px;
    top: 10px;
}
.item .heart .far{
    width: 30px;
    height: 30px;
    color: #3F5D45;
}
.item .heart a{
    background-color:transparent;
    z-index: 10;
}
.item .heart a:hover{
    background-color:transparent;
    color:red;

}

.item .product{
    display: block;
}


.item .tip{
    position: absolute;
    background-color: #3F5D45;
    writing-mode: vertical-lr;
    left: 30px;
    color: seashell;

}
.item .tip p{
    margin:5px;
    letter-spacing: 10px;
}

.item .text {
    display: flex;
    justify-content: space-between;
    border: 1px solid #EAF0ED;
}

.item .text p {
    color: #3F5D45;
    width: 100%;
    font-size: 20px;
    padding:10px 0;
    text-align: center;
    flex: 1;
}

.item .text p:first-child {
    font-weight: lighter;
    border-right: 1px solid #EAF0ED;
    flex: 2;
}

.item button {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 10px 0px;
    border: none;
    color: #3F5D45;
    background-color: #EAF0ED;
    font-size: 24px;
    cursor: pointer;
    width: 100%;
}

.item button:focus{
    outline: none;
}

.item button:hover{
    background: #3F5D45;
    color:#EAF0ED
}



/* Pagination */
.pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
}
@media screen and (max-width:768px) {
    .pagination{
        justify-content: center;
    }
}

.pagination ul {
    display: flex;
}
.pagination li a:hover{
    background:#3F5D45;
    color:#fff;
}

.pagination li{
    border: 1px solid #EAF0ED;
}

.pagination a {
    padding: 15px;
    font-size: 25px;
    text-decoration: none;
    text-align: center;
    display: block;
    width: 70px;
    color: #3F5D45;
}

